<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>登陆</title>
    <script type="text/javascript" src="./lib/jquery-3.1.1.min.js"></script>
    <script type="text/javascript" src="./lib/jquery.json.min.js"></script>
    <script type="text/javascript" src="./js/login.js"></script>


</head>
<body>
    <div class="s_tab" id="s_tab">
        <a href="index.html">登陆</a>
        <a href="showtask.html">任务列表</a>
        <a href="addtask.html">新增任务</a>
        <a href="deletetask.html">删除任务</a>
        <a href="showtaskstatus.html">任务状态列表</a>
        <a href="updatetaskstatus.html">更新任务状态</a>
        <a href="showuser.html">用户列表</a>
        <a href="adduser.html">新增用户</a>
        <a href="updateuser.html">更新用户信息</a>
        <a href="deleteuser.html">删除用户</a>
    </div>
    <br>
<B>username: </B><label for="username"></label><input id="username" type="text" style="width: 100px;"/>
<br>
<br>
<B>password: </B><label for="passwd"></label><input id="passwd" type="text" style="width: 100px;"/>
<br>
<button class="button" id="buttonUpload" style="margin-left:10px;"
        onclick="return login('username', 'passwd');">login
</button>
</body>
</html>